CUSTOMER_API_1=http://steffohost.hopto.org:5000/api/customers
CUSTOMER_API_2=http://steffohost.hopto.org:3000/api/customers

EMAIL_USER=steffo2024@gmail.com
EMAIL_PASS=Sommar2018!Sommar2018!
#PORT=3000


